user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535; # nginxconfig

events {
    use epoll;
    multi_accept on;
    worker_connections 65535; # nginxconfig
}

http {
    charset utf-8; # nginxconfig

    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    types_hash_max_size 2048; # nginxconfig
    client_max_body_size 16M; # nginxconfig

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

#    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
