#ref: https://networkupstools.org/docs/man/ups.conf.html, https://networkupstools.org/docs/man/usbhid-ups.html

[ups]
driver = blazer_usb
port = auto
productid = 5161
vendorid = 0665

# restart nut-server: systemctl restart nut-server
# test connection: /lib/nut/blazer_usb -a ups
