# ref: https://networkupstools.org/docs/user-manual.chunked/ar01s07.html

CMDSCRIPT /bin/upssched-cmd
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock

# AT COMMOK * EXECUTE notify
# AT COMMBAD * EXECUTE notify
# AT REPLBATT * EXECUTE notify
# AT NOCOMM * EXECUTE notify
# AT FSD * EXECUTE forced-shutdown
# AT NOPARENT * EXECUTE notify
# AT SHUTDOWN * EXECUTE notify

AT ONLINE * CANCEL-TIMER shutdown   
AT ONLINE * EXECUTE resume 
AT ONBATT * START-TIMER shutdown 300

# AT ONBATT * EXECUTE shutdown-warning
# AT LOWBATT * START-TIMER shutdown
