daemon=300
syslog=yes

#mail=root
#mail-failure=root

pid=/var/run/ddclient.pid
ssl=yes

use=web, web=checkip.dyndns.org/, web-skip='IP Address' # found after IP Address

## NameCheap
# protocol=namecheap,	\
# server=dynamicdns.park-your-domain.com,	\
# login=your domain.tld, \
# password=the-dynamic-DNS-Password for this domain \
# the subdomain such as: @, cloud, mail, webmail, www

## CloudFlare
#protocol=cloudflare, \
#zone=domain.tld, \
#ttl=1, \
#login=your-login-email, \
#password=APIKey \
#domain.tld, my.domain.tld
