## lynis expectation
kernel.core_uses_pid=1

### disable ctrl-alt-del
kernel.ctrl-alt-del=0

### preventing non-root users from viewing the kernel ring buffer
kernel.dmesg_restrict=1

# restrict revealing kernel addresses
kernel.kptr_restrict=2

### enabling the strongest form of native Linux Address Space Layout Randomization (ASLR)
kernel.randomize_va_space=2

### disabling an unused feature
kernel.sysrq=0

kernel.yama.ptrace_scope=1 2 3
